# LoanWebApplication

./: MoneyMe.API.sln
MoneyMe.API/: ErrorResource.Designer.cs  ErrorResource.resx  Program.cs  Startup.cs
MoneyMe.API/Controllers/: BaseController.cs  CustomerController.cs
MoneyMe.API/Model/: CustomerModel.cs
MoneyMe.Application/: ErrorResource.Designer.cs  ErrorResource.resx  MoneyMe.Application.csproj
MoneyMe.Application/Command/Implementation/: AddCustomerCommand.cs
MoneyMe.Application/Command/Interface/: IAddCustomerCommand.cs
MoneyMe.Application/Dto/: CustomerDTO.cs
MoneyMe.Application/Enum/: Product.cs  Status.cs
MoneyMe.Application/ViewModel/: ResponseViewModel.cs
MoneyMe.Infrastructure/: MoneyMe.Infrastructure.csproj
MoneyMe.Test/: BaseTest.cs  MoneyMe.Test.csproj  WebApiApplicationTest.cs
MoneyMe.Web/: Error.Designer.cs  Error.resx  MoneyMe.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoneyMe.Web/Constant/: Email.cs  MobileNumbers.cs
MoneyMe.Web/Controllers/: HomeController.cs  TransactionController.cs
MoneyMe.Web/Mapper-Web/: CustomerProfile.cs
MoneyMe.Web/Models/Transaction/: QuoteModel.cs
MoneyMe.Web/Properties/: launchSettings.json
MoneyMe.Web/Service/Command/Implementation/: AddLoanCommand.cs
MoneyMe.Web/Service/Command/Interface/: IAddLoanCommand.cs
MoneyMe.Web/Service/Query/Implementation/: GetCustomerQuery.cs  GetRepaymentAmountQuery.cs
MoneyMe.Web/Service/Query/Interface/: IGetCustomerQuery.cs  IGetRepaymentAmountQuery.cs
MoneyMe.Web/ViewModel/: CustomerViewModel.cs  ErrorViewModel.cs
MoneyMe.Web/Views/: _ViewImports.cshtml
MoneyMe.Web/Views/Home/: Index.cshtml
MoneyMe.Web/Views/Shared/: _Layout.cshtml
MoneyMe.Web/Views/Transaction/: CalculateQuote.cshtml  SuccessPage.cshtml  YourQuote.cshtml
(+17 files in other folders)
